<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Flux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Flux 架构入门教程

过去一年中，前端技术大发展，最耀眼的明星就是React。  
React 本身只涉及UI层，如果搭建大型应用，必须搭配一个前端框架。也就是说，你至少要学两样东西，才能基本满足需要：React + 前端框架。  
Facebook官方使用的是 Flux 框架。本文就介绍如何在 React 的基础上，使用 Flux 组织代码和安排内部逻辑，使得你的应用更易于开发和维护。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flux 架构入门教程">
<meta property="og:url" content="http://yoursite.com/2016/01/19/flux/index.html">
<meta property="og:site_name" content="luanmingli">
<meta property="og:description" content="Flux 架构入门教程

过去一年中，前端技术大发展，最耀眼的明星就是React。  
React 本身只涉及UI层，如果搭建大型应用，必须搭配一个前端框架。也就是说，你至少要学两样东西，才能基本满足需要：React + 前端框架。  
Facebook官方使用的是 Flux 框架。本文就介绍如何在 React 的基础上，使用 Flux 组织代码和安排内部逻辑，使得你的应用更易于开发和维护。">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016011502.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016011503.png">
<meta property="og:updated_time" content="2017-06-26T08:42:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flux 架构入门教程">
<meta name="twitter:description" content="Flux 架构入门教程

过去一年中，前端技术大发展，最耀眼的明星就是React。  
React 本身只涉及UI层，如果搭建大型应用，必须搭配一个前端框架。也就是说，你至少要学两样东西，才能基本满足需要：React + 前端框架。  
Facebook官方使用的是 Flux 框架。本文就介绍如何在 React 的基础上，使用 Flux 组织代码和安排内部逻辑，使得你的应用更易于开发和维护。">
<meta name="twitter:image" content="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016011502.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/19/flux/"/>

  <title> Flux 架构入门教程 | luanmingli </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c01c0e51b835643529ad3c2911ec1bb0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luanmingli</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">+1s</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flux 架构入门教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-19T15:32:12+08:00" content="2016-01-19 15:32:12">
              2016-01-19 15:32:12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/flux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/flux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2016/01/flux.html" target="_blank" rel="external">Flux 架构入门教程</a></p>
</blockquote>
<p>过去一年中，前端技术大发展，最耀眼的明星就是React。  </p>
<p>React 本身只涉及UI层，如果搭建大型应用，必须搭配一个前端框架。也就是说，你至少要学两样东西，才能基本满足需要：React + 前端框架。  </p>
<p>Facebook官方使用的是 <a href="https://facebook.github.io/flux/" target="_blank" rel="external">Flux 框架</a>。本文就介绍如何在 React 的基础上，使用 Flux 组织代码和安排内部逻辑，使得你的应用更易于开发和维护。  </p>
<h3 id="Flux-是什么？"><a href="#Flux-是什么？" class="headerlink" title="Flux 是什么？"></a>Flux 是什么？</h3><p>简单说，Flux 是一种架构思想，专门解决软件的结构问题。它跟MVC 架构是同一类东西，但是更加简单和清晰。  </p>
<p>Flux存在多种实现（<a href="https://github.com/voronianski/flux-comparison" target="_blank" rel="external">至少15种</a>），本文采用的是<a href="https://github.com/facebook/flux" target="_blank" rel="external">Facebook官方实现</a>。  </p>
<h3 id="安装-Demo"><a href="#安装-Demo" class="headerlink" title="安装 Demo"></a>安装 Demo</h3><p>为了便于讲解，我写了一个<a href="https://github.com/ruanyf/extremely-simple-flux-demo" target="_blank" rel="external">Demo</a>。  </p>
<p>请先安装一下。  </p>
<pre><code>$ git clone https://github.com/ruanyf/extremely-simple-flux-demo.git
$ cd extremely-simple-flux-demo &amp;&amp; npm install
$ npm start
</code></pre><p>然后，访问 <a href="http://127.0.0.1:8080" target="_blank" rel="external">http://127.0.0.1:8080</a> 。  </p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016011502.png" alt="image1">  </p>
<p>你会看到一个按钮。这就是我们的Demo。  </p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>讲解代码之前，你需要知道一些 Flux 的基本概念。<br>首先，Flux将一个应用分成四个部分。  </p>
<pre><code>View： 视图层
Action（动作）：视图层发出的消息（比如mouseClick）
Dispatcher（派发器）：用来接收Actions、执行回调函数
Store（数据层）：用来存放应用的状态，一旦发生变动，就提醒Views要更新页面
</code></pre><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016011503.png" alt="image2">  </p>
<p>Flux 的最大特点，就是数据的”单向流动”。  </p>
<pre><code>用户访问 View
View 发出用户的 Action
Dispatcher 收到 Action，要求 Store 进行相应的更新
Store 更新后，发出一个&quot;change&quot;事件
View 收到&quot;change&quot;事件后，更新页面
</code></pre><p>上面过程中，数据总是”单向流动”，任何相邻的部分都不会发生数据的”双向流动”。这保证了流程的清晰。  </p>
<p>读到这里，你可能感到一头雾水，OK，这是正常的。接下来，我会详细讲解每一步。  </p>
<h3 id="View（第一部分）"><a href="#View（第一部分）" class="headerlink" title="View（第一部分）"></a>View（第一部分）</h3><p>请打开 Demo 的首页<a href="https://github.com/ruanyf/extremely-simple-flux-demo/blob/master/index.jsx" target="_blank" rel="external">index.jsx</a> ，你会看到只加载了一个组件。  </p>
<pre><code>// index.jsx
var React = require(&apos;react&apos;);
var ReactDOM = require(&apos;react-dom&apos;);
var MyButtonController = require(&apos;./components/MyButtonController&apos;);

ReactDOM.render(
  &lt;MyButtonController/&gt;,
  document.querySelector(&apos;#example&apos;)
);
</code></pre><p>上面代码中，你可能注意到了，组件的名字不是 <code>MyButton</code>，而是 <code>MyButtonController</code>。这是为什么？  </p>
<p>这里，我采用的是 React 的 <a href="http://blog.andrewray.me/the-reactjs-controller-view-pattern/" target="_blank" rel="external">controller view</a> 模式。”controller view”组件只用来保存状态，然后将其转发给子组件。<code>MyButtonController</code>的源码很简单。  </p>
<pre><code>// components/MyButtonController.jsx
var React = require(&apos;react&apos;);
var ButtonActions = require(&apos;../actions/ButtonActions&apos;);
var MyButton = require(&apos;./MyButton&apos;);

var MyButtonController = React.createClass({
  createNewItem: function (event) {
    ButtonActions.addNewItem(&apos;new item&apos;);
  },

  render: function() {
    return &lt;MyButton
      onClick={this.createNewItem}
    /&gt;;
  }
});

module.exports = MyButtonController;
</code></pre><p>上面代码中，<code>MyButtonController</code>将参数传给子组件<code>MyButton</code>。后者的源码甚至更简单。  </p>
<pre><code>// components/MyButton.jsx
var React = require(&apos;react&apos;);

var MyButton = function(props) {
  return &lt;div&gt;
    &lt;button onClick={props.onClick}&gt;New Item&lt;/button&gt;
  &lt;/div&gt;;
};

module.exports = MyButton;
</code></pre><p>上面代码中，你可以看到<a href="https://github.com/ruanyf/extremely-simple-flux-demo/blob/master/components/MyButton.jsx" target="_blank" rel="external">MyButton</a>是一个纯组件（即不含有任何状态），从而方便了测试和复用。这就是”controll view”模式的最大优点。<br><code>MyButton</code>只有一个逻辑，就是一旦用户点击，就调用<a href="https://github.com/ruanyf/extremely-simple-flux-demo/blob/master/components/MyButtonController.jsx#L27" target="_blank" rel="external">this.createNewItem</a> 方法，向Dispatcher发出一个Action。  </p>
<pre><code>// components/MyButtonController.jsx

  // ...
  createNewItem: function (event) {
    ButtonActions.addNewItem(&apos;new item&apos;);
  }
</code></pre><p>上面代码中，调用<code>createNewItem</code>方法，会触发名为<code>addNewItem</code>的Action。  </p>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>每个Action都是一个对象，包含一个<code>actionType</code>属性（说明动作的类型）和一些其他属性（用来传递数据）。  </p>
<p>在这个Demo里面，<code>ButtonActions</code> 对象用于存放所有的Action。  </p>
<pre><code>// actions/ButtonActions.js
var AppDispatcher = require(&apos;../dispatcher/AppDispatcher&apos;);

var ButtonActions = {
  addNewItem: function (text) {
    AppDispatcher.dispatch({
      actionType: &apos;ADD_NEW_ITEM&apos;,
      text: text
    });
  },
};
</code></pre><p>上面代码中，<code>ButtonActions.addNewItem</code>方法使用<code>AppDispatcher</code>，把动作<code>ADD_NEW_ITEM</code>派发到Store。</p>
<h3 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h3><p>Dispatcher 的作用是将 Action 派发到 Store、。你可以把它看作一个路由器，负责在 View 和 Store 之间，建立 Action 的正确传递路线。注意，Dispatcher 只能有一个，而且是全局的。  </p>
<p>Facebook官方的 <a href="https://github.com/facebook/flux" target="_blank" rel="external">Dispatcher 实现</a>输出一个类，你要写一个<a href="https://github.com/ruanyf/extremely-simple-flux-demo/blob/master/dispatcher/AppDispatcher.js" target="_blank" rel="external">AppDispatcher.js</a>，生成 Dispatcher 实例。  </p>
<pre><code>// dispatcher/AppDispatcher.js
var Dispatcher = require(&apos;flux&apos;).Dispatcher;
module.exports = new Dispatcher();
</code></pre><p><code>AppDispatcher.register()</code>方法用来登记各种Action的回调函数。  </p>
<pre><code>// dispatcher/AppDispatcher.js
var ListStore = require(&apos;../stores/ListStore&apos;);

AppDispatcher.register(function (action) {
  switch(action.actionType) {
    case &apos;ADD_NEW_ITEM&apos;:
      ListStore.addNewItemHandler(action.text);
      ListStore.emitChange();
      break;
    default:
      // no op
  }
})
</code></pre><p>上面代码中，Dispatcher收到<code>ADD_NEW_ITEM</code>动作，就会执行回调函数，对<code>ListStore</code>进行操作。  </p>
<p>记住，Dispatcher 只用来派发 Action，不应该有其他逻辑  </p>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><p>Store 保存整个应用的状态。它的角色有点像 MVC 架构之中的Model 。  </p>
<p>在我们的 Demo 中，有一个<a href="https://github.com/ruanyf/extremely-simple-flux-demo/blob/master/stores/ListStore.js" target="_blank" rel="external">ListStore</a>，所有数据都存放在那里。  </p>
<pre><code>// stores/ListStore.js
var ListStore = {
  items: [],

  getAll: function() {
    return this.items;
  },

  addNewItemHandler: function (text) {
    this.items.push(text);
  },

  emitChange: function () {
    this.emit(&apos;change&apos;);
  }
};

module.exports = ListStore;
</code></pre><p>上面代码中，<code>ListStore.items</code>用来保存条目，<code>ListStore.getAll()</code>用来读取所有条目，<code>ListStore.emitChange()</code>用来发出一个”change”事件。  </p>
<p>由于 Store 需要在变动后向 View 发送”change”事件，因此它必须实现事件接口。  </p>
<pre><code>// stores/ListStore.js
var EventEmitter = require(&apos;events&apos;).EventEmitter;
var assign = require(&apos;object-assign&apos;);

var ListStore = assign({}, EventEmitter.prototype, {
  items: [],

  getAll: function () {
    return this.items;
  },

  addNewItemHandler: function (text) {
    this.items.push(text);
  },

  emitChange: function () {
    this.emit(&apos;change&apos;);
  },

  addChangeListener: function(callback) {
    this.on(&apos;change&apos;, callback);
  },

  removeChangeListener: function(callback) {
    this.removeListener(&apos;change&apos;, callback);
  }
});
</code></pre><p>上面代码中，<code>ListStore</code>继承了<code>EventEmitter.prototype</code>，因此就能使用<code>ListStore.on()</code>和<code>ListStore.emit()</code>，来监听和触发事件了。  </p>
<p>Store 更新后（<code>this.addNewItemHandler()</code>）发出事件（<code>this.emitChange()</code>），表明状态已经改变。 View 监听到这个事件，就可以查询新的状态，更新页面了。  </p>
<h3 id="View-（第二部分）"><a href="#View-（第二部分）" class="headerlink" title="View （第二部分）"></a>View （第二部分）</h3><p>现在，我们再回过头来修改 <a href="https://github.com/ruanyf/extremely-simple-flux-demo/blob/master/components/MyButtonController.jsx" target="_blank" rel="external">View</a> ，让它监听 Store 的 <code>change</code> 事件。  </p>
<pre><code>// components/MyButtonController.jsx
var React = require(&apos;react&apos;);
var ListStore = require(&apos;../stores/ListStore&apos;);
var ButtonActions = require(&apos;../actions/ButtonActions&apos;);
var MyButton = require(&apos;./MyButton&apos;);

var MyButtonController = React.createClass({
  getInitialState: function () {
    return {
      items: ListStore.getAll()
    };
  },

  componentDidMount: function() {
    ListStore.addChangeListener(this._onChange);
  },

  componentWillUnmount: function() {
    ListStore.removeChangeListener(this._onChange);
  },

  _onChange: function () {
    this.setState({
      items: ListStore.getAll()
    });
  },

  createNewItem: function (event) {
    ButtonActions.addNewItem(&apos;new item&apos;);
  },

  render: function() {
    return &lt;MyButton
      items={this.state.items}
      onClick={this.createNewItem}
    /&gt;;
  }
});
</code></pre><p>上面代码中，你可以看到当<code>MyButtonController</code> 发现 Store 发出 <code>change</code> 事件，就会调用 <code>this._onChange</code> 更新组件状态，从而触发重新渲染。  </p>
<pre><code>// components/MyButton.jsx
var React = require(&apos;react&apos;);

var MyButton = function(props) {
  var items = props.items;
  var itemHtml = items.map(function (listItem, i) {
    return &lt;li key={i}&gt;{listItem}&lt;/li&gt;;
  });

  return &lt;div&gt;
    &lt;ul&gt;{itemHtml}&lt;/ul&gt;
    &lt;button onClick={props.onClick}&gt;New Item&lt;/button&gt;
  &lt;/div&gt;;
};

module.exports = MyButton;
</code></pre><h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>本文受到了Andrew Ray 的文章<a href="http://blog.andrewray.me/flux-for-stupid-people/" target="_blank" rel="external">《Flux For Stupid People》</a>的启发。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://www.luanmingli.com/static/image/wechat-reward-image.png" alt="LuanMingli WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://www.luanmingli.com/static/image/alipay-reward-image.png" alt="LuanMingli Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Flux/" rel="tag">#Flux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/git-cheat-sheet/" rel="next" title="常用 Git 命令清单">
                <i class="fa fa-chevron-left"></i> 常用 Git 命令清单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/npm-install/" rel="prev" title="npm 模块安装机制简介">
                npm 模块安装机制简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/flux/"
           data-title="Flux 架构入门教程" data-url="http://yoursite.com/2016/01/19/flux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.luanmingli.com/static/image/head.png"
               alt="LuanMingli" />
          <p class="site-author-name" itemprop="name">LuanMingli</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">125</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/Lmingli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux-是什么？"><span class="nav-number">1.</span> <span class="nav-text">Flux 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Demo"><span class="nav-number">2.</span> <span class="nav-text">安装 Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View（第一部分）"><span class="nav-number">4.</span> <span class="nav-text">View（第一部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">5.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatcher"><span class="nav-number">6.</span> <span class="nav-text">Dispatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store"><span class="nav-number">7.</span> <span class="nav-text">Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-（第二部分）"><span class="nav-number">8.</span> <span class="nav-text">View （第二部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">9.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuanMingli</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luanmingli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
